# BOT_TOKEN = '5444244676:AAEH9Eq-R8p4BxFDceO3Q5kVpen8_GXrgQs'
# BOT_NIKNAME = 'WBbisnesBot'

BOT_TOKEN = '5580858525:AAHIEZ3GVHHiObX-GQu-pG9n8Xci5gKdxVA'
BOT_NIKNAME = 'BotForDev_bot'

ADMINS = '1438292311, 5549142966'
TECH_ADMINS = '1438292311, 5549142966'

SUPPORT = 'tech_business_support'
# SUPPORT = 'i_am_a_telegram_user'

PSQL_USER = 'postgres'
PSQL_PASSWORD = 'joni0103'
PSQL_DATABASE = 'postgres'

## 5108070037 - это тот самый первый заказчик