BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
ADMINS = "список через ', ' id администраторов если они есть или ("") если их нет"
TECH_ADMINS = 'список через ', ' id технических администраторов если они есть или ("") если их нет'

SUPPORT = 'ссылка на чат поддержки'

BOT_NIKNAME = 'username бота для реферальных ссылок'
PSQL_USER = 'имя пользователя БД'
PSQL_PASSWORD = 'пароль пользователя БД'
PSQL_DATABASE = 'название БД'